APP_NAME=ApiCopCusco
APP_ENV=local
APP_KEY=base64:sL0sACFw769UG43yf8whYQa7kOgdFdB0ZO2RAAEqk54=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_copcusco
DB_USERNAME=root
DB_PASSWORD=

COMMENTS_HOST=127.0.0.1
COMMENTS_PORT=3306
COMMENTS_DATABASE=u200603_croxcusco
COMMENTS_USERNAME=root
COMMENTS_PASSWORD=
